{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs26 \cf0 <!DOCTYPE html>\
<html>\
<head>\
<title>Module 5</title>\
<link rel=stylesheet type=text/css href=css/bootstrap.css>\
</head>\
<body>\
<div class=container>\
<div class=page-header>\
<h1>Urealms Lore Summarized</h1>\
<h3>Version 1, This is a WIP</h3>\
<ul class=nav nav-tabs>\
<li href=PathToMidterm1>Home Page<span class=glyphicon glyphicon-globe></li>\
<li href=PathToMidterm2>Dragon Aspects<span class=glyphicon glyphicon-eye-open></li>\
<li class=active>The Races<span class=glyphicon glyphicon-user></li>\
<li href=PathToMidterm4>The Beenu<span class=glyphicon glyphicon-plane></li>\
<li href=PathToMidterm5>The Nature of Magic<span class=glyphicon glyphicon-star></li>\
<li href=PathToMidterm6>Beloved Characters<span class=glyphicon glyphicon-heart></li>\
</ul>\
<h2>The Many Races of the Realm</h2>\
<p>NOTE: This page will only be going over the known LORE associated with each of the races. please forgive me if I spell some of the events wrong, and keep in mind that this is a fan made site and therefore not reliable because the lore could change at any moment. In addition I may add on some fan speculation to some of the dryer races.</p>\
<h4>Humans</h4>\
<img src=BewareHumans.jpg alt=No Humans>\
<p>Yeah, so unlike almost every other game world, humans are nonexistent, or at least not in a discovered part of the world, so don\'92t even try to get your DM to let you play one.</p>\
<h4>Elves</h4>\
<p>One of the three races created before the start of magic, and the only race to know the immortalizing effects of \'91silver\'92. The elves have been the focus of many campaigns and have been fully sorted into noble houses and the lesser houses they control: Leomaris [Cobbler, Gandolin] Sunswords [Barringster] Draughwin, Azveltara, Vinisto, Rendomarr, and Tarcial\'92Embeart. While all of the families have a representative on the Elven council, the current elven king is King Rohbear Leomaris. The elven council drafted the Ironstone Accords near the begin of the dwarven age of civilization to prevent dwarves from killing elves and vice versa.</p>\
<h4>Dwarves</h4>\
<p>Dwarves were created after the birth of magic by the Divine Child of Ouro\'92ras, Thor. Eventually the dwarves betrayed Thor and trapped him in a prison of stone. It is unclear whether or not this came before the Ironstone Accords, but many believe it was before, as Thor would not allow for such an alliance.</p>\
<h6>About Dwelfs</h6>\
<p>Unlike Dwarves and Elves, the sub race of the two, Dwelfs, are not protected by the Ironstone accords, despite a prominent Elven family, the Gandolins, being comprised entirely of Dwelfs (Don\'92t question the genetics, after all, in this world people don\'92t bleed and can have their limbs reattached easily). This often leads to Dwarves brutally murdering Dwelfs as a way to release their hatred of the elves.</p>\
<h4>Gnomes</h4>\
<p>It is unknown what Divine created the gnomes, however it is speculated (Mainly from the conversation with the Beenu ghost from the campaign \'91An Unexpected Discovery\'92) that Gnomes may have evolved on their own. The gnomes also founded the only (currently) named school of magic: Okagnoma University. Okagnoma is openly known to be a rip-off of Hogwarts from Harry Poter, but everyone overlooks that and just deals with the inconsistencies between Okagnoma in the animated series and Okagnoma in the stream.</p>\
<h4>Porcs</h4>\
<p>Porcs\'85 yeah, umm\'85. well porcs\'85 Porcs were one of the many races created by the Divine Thor, Porcs are basically humanoid pigs that cannot procreate. Instead they vomit into a pit and throw pigs into it to create new Porcs. Most porcs name themselves as soon as they exit the pit, the most common of these names is Bill, Steve, and Harry, although occasionally they will choose another or will be named by the Porc Broodmother. Porcs are only known to respect the strongest Porc around but if that Porc is defeated by, say, a group of wandering adventurers, the Porcs will owe their allegiance to whomever gave the killing blow. Porcs also created the most famous of all of the songs in Urealms, However this song is only referred to as \'91The Fan-service Song\'92 by the players and DM.</p>\
<h4>Kobalds</h4>\
<p>Despite there being no \'91Official\'92 lore for kobalds, here it goes: Kobalds were (I\'92m guessing) created by the Divine Thor ( As he made almost all of the races). Kobalds tend to live in packs or occasionally full towns in the mountains. Kobalds sustain themselves on a diet of rocks and precious gems which apparently immediately dissolve in their stomachs despite them not being able to deal acid damage by spitting. Kobalds are also known to be negotiable (*cough cough* Philhip\'e9 *cough cough*) but can also become ridiculously insane (*cough cough* Maelstrom *cough Cough*). Kobalds are generally looked down upon by other races but not to the point of being pests. Kobalds also intrinsically know Kobald, the only language other than the common tongue that is readily used, however the entire Kobald language is a massive inside joke as it is simply repeating the word \'91Kobald\'92 with vaguely different emphasis each time, This has been confirmed by many Kobalds across the campaigns.</p>\
<h4>Goblins</h4>\
<p>Goblins are the most hated race. Elves frequently slaughter them upon sight and they have even been forced to become arena combatants against their own brethren as shown in the fictional novel (also a campaign) \'91The Many Gobos of Pat\'92. It is not official which divine created the Goblin race, however many people attribute them to Thor because he made pretty much everyone.</p>\
<h4>Highbears</h4>\
<p>The Highbears, Saving the best for last. So the Highbears were created before the birth of magic and live almost solely in the Frozen Wastes. Highbears are known for their noble society and emissaries which almost every faction of every race (except kobalds and goblins). Little is known of the Highbear society as the Frozen Wastes are too full of ice magic for anyone except a Highbear to safely venture there.</p>}